package demo;
import java.util.*;

public class Maps {
	  public static void main(String[] args) {
		  HashMap<Integer,String> hm=new HashMap<Integer,String>();      
	      hm.put(1,"Ruchitha");    
	      hm.put(2,"Meghana");    
	      hm.put(3,"Charan");   
	       
	      System.out.println("\nThe elements of Hashmap are ");  
	      for(Map.Entry m:hm.entrySet()){    
	       System.out.println(m.getKey()+" "+m.getValue());    
	      }
	      
	     //HashTable
	       
	      Hashtable<Integer,String> ht=new Hashtable<Integer,String>();  
	      
	      ht.put(4,"Priya");  
	      ht.put(5,"Deepu");  
	      ht.put(6,"Chandhana");  
	      ht.put(7,"Sushma");  

	      System.out.println("\nThe elements of HashTable are ");  
	      for(Map.Entry n:ht.entrySet()){    
	       System.out.println(n.getKey()+" "+n.getValue());    
	      }
	      
	      
	      //TreeMap
	      
	      TreeMap<Integer,String> map=new TreeMap<Integer,String>();    
	      map.put(8,"Harsha");    
	      map.put(9,"Sindhu");    
	      map.put(10,"Bhanu");       
	      
	      System.out.println("\nThe elements of TreeMap are ");  
	      for(Map.Entry l:map.entrySet()){    
	       System.out.println(l.getKey()+" "+l.getValue());    
	      }    

	  }

	
	
	

}